# springcloud1-sample

./: README.md  pom.xml
api-gateway/: pom.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/wilfcode/domain/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/com/wilfcode/: OrderServer.java
shop-order-server/src/main/java/com/wilfcode/controller/: AnnoController.java  AuthController.java  HotSpotController.java  OrderController.java  RequestOriginParserDefinition.java  SentinelController.java  TraceController.java
shop-order-server/src/main/java/com/wilfcode/dao/: OrderDao.java
shop-order-server/src/main/java/com/wilfcode/feign/: ProductFeignApi.java
shop-order-server/src/main/java/com/wilfcode/feign/fallback/: ProductFeignClientFallback.java
shop-order-server/src/main/java/com/wilfcode/service/: IOrderService.java
shop-order-server/src/main/java/com/wilfcode/service/impl/: OrderServiceImpl.java  SentinelServiceImpl.java
shop-order-server/src/main/resources/: application.yml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/wilfcode/domain/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/com/wilfcode/: ProductServer.java
shop-product-server/src/main/java/com/wilfcode/controller/: ProductController.java
shop-product-server/src/main/java/com/wilfcode/dao/: ProductDao.java
shop-product-server/src/main/java/com/wilfcode/service/: IProductService.java
shop-product-server/src/main/java/com/wilfcode/service/impl/: ProductServiceImpl.java
shop-product-server/src/main/resources/: application.yml
src/main/java/com/wilfcode/: Main.java
